<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script src="/todolist.js"></script>
    <title>RAPFY</title>

    <style>
        #main {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #okno {
            width: 300px;
            height: 50px;
            text-align: center;
            padding: 15px;
            border: 3px solid #0000cc;
            border-radius: 10px;
            color: #0000cc;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        #main:target {display: block;}
    </style>
</head>
<body>
<header>
    <div class="header__container">
        <a href="index.html">
            <img class="header__logo" src="pictures/logo.png" alt="logo"/>
        </a>
        <a href="index.html" class="header__name">RAPFY</a>
    </div>
    <nav>
        <a href="pages/menu.html">
            <img class="header__icon" src="pictures/search.png" alt="search"/>
        </a>
        <a href="account.html">
            <img class="header__icon" src="pictures/account.png" alt="account"/>
        </a>
        <a href="pages/menu.html">
            <img class="header__icon" src="pictures/menu.png" alt="menu"/>
        </a>
    </nav>
</header>

<main>
    <div class="header__line"></div>
</main>


<form method="post" action="">
    <table width="650" border="1" cellspacing="0" cellpadding="5">
        <caption>

            <select id="rows_setup">
                <option value="0">Установить кол-во занятий</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>
        </caption>

        <thead>
        <tr>
            <th scope="col">Понедельник</th>
            <th scope="col">Вторник</th>
            <th scope="col">Среда</th>
            <th scope="col">Четверг</th>
            <th scope="col">Пятница</th>
            <th scope="col">Суббота</th>
        </tr>
        </thead>
        <tbody id="dynamic"></tbody>
    </table>
</form>

<script>
    setupTable(
        "dynamic",
        "rows_setup",
        {1:"val1", 2:"val2", 3:"val3", 4:"val4", 5:"val5", 6:"val6"},

        function (row, fieldName) {
            var ELEMENT = document.createElement("INPUT");

            ELEMENT.name = fieldName + "[]";
            ELEMENT.type = 'text';

            return ELEMENT;
        }
    );
</script>

<a href="#" class="js-open-modal" data-modal="1">Window</a>


<div class="modal" data-modal="1">
    <!--   Svg иконка для закрытия окна  -->
    <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"
         viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
    <p class="modal__title">Англ
    Матем
    Физра</p>
</div>
<div class="overlay js-overlay-modal"></div>

</body>
</html>